Certainly! You can calculate the subtotal for each sale item by multiplying the quantity (`sale_items.quantity`) by the price (`sale_items.price`). Here's an updated version of the query that includes the subtotal for each sale item:

```sql
-- Assuming you know the sale_id for the specific sale, let's say sale_id = 1
SELECT
    sale_items.id AS sale_item_id,
    products.id AS product_id,
    products.name AS product_name,
    sale_items.quantity,
    sale_items.price,
    sale_items.quantity * sale_items.price AS subtotal
FROM
    sale_items
JOIN
    products ON sale_items.product_id = products.id
WHERE
    sale_items.sale_id = 1;
```

In this query, the expression `sale_items.quantity * sale_items.price` calculates the subtotal for each sale item. The result is aliased as `subtotal` in the result set. Adjust the `WHERE` clause accordingly to match the specific sale you are interested in.

+--------------+------------+--------------+----------+---------+----------+
| sale_item_id | product_id | product_name | quantity | price   | subtotal |
+--------------+------------+--------------+----------+---------+----------+
|            1 |          1 | Laptop       |        2 | 2400.00 |  4800.00 |
|            2 |          3 | T-Shirt      |        3 |   75.00 |   225.00 |
+--------------+------------+--------------+----------+---------+----------+
2 rows in set (0.000 sec)