```
CREATE TABLE `staff` (
    `id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(255),
    `age` INT,
    `address` TEXT,
    `salary` DECIMAL(10,2)
);
```

```
INSERT INTO `staff` (`name`, `age`, `address`, `salary`) VALUES
("Ramesh", 22, "Cuddalore", 4000),
("Kumar", 42, "Nellikuppam", 3000),
("Raja", 30, "Kurinjipadi", 4000),
("Jackson", 18, "Vandipalayam", 13000),
("Vigneshwaran", 18, "Thiruvanthipuram", 17500),
("Anu", 28, "Kullanchavadi",9000),
("Abi", 29, "Cuddalore-OT",20000),
("Suresh", 40, "Panruti", 750);
```