SQL statement selects all staff that are NOT located in "Cuddalore", "Kurinjipadi"

CREATE TABLE `staff` (
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(255),
`age` INT,
`address` TEXT,
`salary` DECIMAL(10,2)
);

INSERT INTO `staff` (`name`, `age`, `address`, `salary`) VALUES
("Ramesh", 22, "Cuddalore", 4000),
("Kumar", 42, "Nellikuppam", 3000),
("Raja", 30, "Kurinjipadi", 4000),
("Jackson", 18, "Vandipalayam", 13000),
("Vigneshwaran", 18, "Thiruvanthipuram", 17500),
("Anu", 28, "Kullanchavadi",9000),
("Abi", 29, "Cuddalore-OT",20000),
("Suresh", 40, "Panruti", 750);

SELECT * FROM `staff` WHERE `address` NOT IN ('Cuddalore', 'Kurinjipadi');

+----+--------------+------+------------------+----------+
| id | name         | age  | address          | salary   |
+----+--------------+------+------------------+----------+
|  2 | Kumar        |   42 | Nellikuppam      |  3000.00 |
|  4 | Jackson      |   18 | Vandipalayam     | 13000.00 |
|  5 | Vigneshwaran |   18 | Thiruvanthipuram | 17500.00 |
|  6 | Anu          |   28 | Kullanchavadi    |  9000.00 |
|  7 | Abi          |   29 | Cuddalore-OT     | 20000.00 |
|  8 | Suresh       |   40 | Panruti          |   750.00 |
+----+--------------+------+------------------+----------+
6 rows in set (0.000 sec)