-- Insert sample data into 'products'
INSERT INTO products (name, description, price, qty, alert_stock, created_at, updated_at)
VALUES
    ('T-Shirt', 'Comfortable cotton T-Shirt', 19.99, 100, 10, NOW(), NOW()),
    ('Jeans', 'Classic blue jeans', 39.99, 50, 5, NOW(), NOW()),
    ('Hoodie', 'Warm hoodie for cold days', 29.99, 75, 8, NOW(), NOW()),
    ('Dress Shirt', 'Formal dress shirt', 49.99, 30, 3, NOW(), NOW()),
    ('Sneakers', 'Sporty sneakers for everyday use', 59.99, 40, 6, NOW(), NOW());

-- Sample data for customers
INSERT INTO customers (name, email, created_at, updated_at)
VALUES
    ('John Doe', 'john@example.com', NOW(), NOW()),
    ('Jane Doe', 'jane@example.com', NOW(), NOW());


-- Sample data for orders
INSERT INTO orders (customer_id, order_date, total_amount, created_at, updated_at)
VALUES
    (1, NOW(), 0, NOW(), NOW()),
    (2, NOW(), 0, NOW(), NOW());

-- Sample data for order items
INSERT INTO order_items (order_id, product_id, qty, unit_price, amount, discount)
VALUES
    (1, 1, 2, 19.99, 39.98, 0),
    (1, 3, 1, 29.99, 29.99, 0),
    (2, 2, 3, 39.99, 119.97, 0),
    (2, 4, 1, 49.99, 49.99, 0);
